PORT = 8080
MONGO_URL = mongodb://uma:uma@ac-zfp4t04-shard-00-00.2g009gx.mongodb.net:27017,ac-zfp4t04-shard-00-01.2g009gx.mongodb.net:27017,ac-zfp4t04-shard-00-02.2g009gx.mongodb.net:27017/ChatApp?ssl=true&replicaSet=atlas-116g4b-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
SECRECT_KEY = baatcheet

NODE_ENV = production